<!DOCTYPE html>
<html lang="en">

<head>
    <title>Avanika Krishnaswamy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/index.css">
</head>

<body>


    <nav class="navbar navbar-inverse navbar-fixed-top mb-0 rounded-0" id="navbar-index">
        <div class="container-fluid">
            <div class="col-md-1"></div>

            <div class="col-md-10">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#"><strong>Avanika Krishnaswamy</strong></a>
                </div>

                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="active nav-item"><a class="nav-link" href="#">Home</a></li>
                        <li class="nav-item"><a class="nav-link" id="nav-portfolio" href="portfolio.html">Portfolio</a></li>
                        <!-- <li class="dropdown">
                            <a class="dropdown-toggle projects" data-toggle="dropdown">Projects
                            <span class="caret"></span></a>
                            <ul class="dropdown-menu dropdown-menu-left">
                                <li class="nav-item"><a class="nav-link" target="_blank" href="https://avakrishn.github.io/Staycation/">Staycation</a></li>
                                <li class="nav-item"><a class="nav-link"  target="_blank" href="https://avakrishn.github.io/Word-Guess-Game/">Guess the Word: Countries in Europe!</a></li>
                                <li class="nav-item"><a class="nav-link"  target="_blank" href="https://avakrishn.github.io/Trivia-Game/">Emoji Trivia Game: What's The Movie?</a></li>
                                <li class="nav-item"><a class="nav-link"  target="_blank" href="https://github.com/avakrishn/bamazon-mysql">Bamazon</a></li>
                                <li class="nav-item"><a class="nav-link"  target="_blank" href="https://github.com/avakrishn/LIRI-node-app">LIRI</a></li>
                            </ul>
                        </li> -->
                        <li><a href="https://github.com/avakrishn" target="_blank" class="fab fa-github" id="social-icon-github"></a></li>
                        <li><a href="https://www.linkedin.com/in/avakrishn" target="_blank" class="fab fa-linkedin" id="social-icon-linkedin"></a></li>
                        <li><a href="mailto:avakrishn@gmail.com?Subject=Hello" target="_top" class="fas fa-envelope" id="social-icon-email"></a></li>
                    </ul>
                </div>
            </div>

            <div class="col-md-1"></div>

        </div>

    </nav>
    <div class="container-fluid" id="intro-image" class="intro-background">
        <!-- <code>
                &lt;h2&gt; Hello! My name is Avanika Krishnaswamy. &lt;h2&gt;
                <br>
                &lt;h2&gt; I'm a <span>mission-driven</span> and user-focused Full-Stack Web Developer  &lt;h2&gt;
        </code> -->
        <div class="col-sm-7 col-md-7 text-start pl-5 typewriter-div">
                <span id="type-a" class="typewriter-message"></span>
                <span id="type-b" class="typewriter-message purple-text"></span>
                <br>
                <span id="type-c" class="typewriter-message"></span>
                <span id="type-d" class="typewriter-message purple-text"></span>
                <span id="type-e" class="typewriter-message"></span>
                <span id="type-f" class="typewriter-message purple-text"></span>
                <br>
                <span id="type-g" class="typewriter-message"></span>
                <span id="type-h" class="typewriter-message purple-text"></span>
        </div>
        <div class="container text-center scroll bounce">
                <div class="row">
                    <i class="fas fa-angle-down i-color"></i> 
                </div>
        </div>
           
    </div>

    <div class="container-fluid">
        <div class="row content">

            <div class="col-md-12">

                <div class="container" id='mainInfo'>
                    <hr class="middle">


                    <div class="row text center">
                        <div class="col-md-2 text-center center-picture">
                            <img id='mainImage' src="assets/images/picture-prof.png" alt="Picture">
                        </div>

                        <div class="col-md-10">
                            <p class="image-text">Hello! I’m Avanika Krishnaswamy, </p>
                            <br>
                            <p class="image-text"></p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <p></p>
                            <br>
                            <p></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="jumbotron jumbotron-fluid" id="word-tag-div">
        <div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-10">
                    <img src="assets/images/word-tag.jpg" width="100%" height="auto" alt="Web Development word tag">
                </div>
                <div class="col-md-2"></div>
            </div>

        </div>
    </div>



    <footer class="container-fluid text-center">
        <a class="up-arrow" href="#" data-toggle="tooltip" title="TO TOP">
            <span class="glyphicon glyphicon-chevron-up"></span>
        </a>
        <p class='footer-text'>Copyright © 2018</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>
    <script src="assets/js/index.js"></script>
</body>

</html>